client/core/assets/map/texture_pack_24.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="tileset">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="image"/>
                <xs:element maxOccurs="unbounded" ref="tile"/>
            </xs:sequence>
            <xs:attribute name="columns" use="required" type="xs:integer"/>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
            <xs:attribute name="tilecount" use="required" type="xs:integer"/>
            <xs:attribute name="tiledversion" use="required" type="xs:NMTOKEN"/>
            <xs:attribute name="tileheight" use="required" type="xs:integer"/>
            <xs:attribute name="tilewidth" use="required" type="xs:integer"/>
            <xs:attribute name="version" use="required" type="xs:decimal"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="image">
        <xs:complexType>
            <xs:attribute name="height" use="required" type="xs:integer"/>
            <xs:attribute name="source" use="required" type="xs:NCName"/>
            <xs:attribute name="width" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="tile">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="properties"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="properties">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="property"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="property">
        <xs:complexType>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
            <xs:attribute name="type" type="xs:NCName"/>
            <xs:attribute name="value" use="required" type="xs:NMTOKEN"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
