core/src/main/java/com/cyberbot/bomberman/core/models/tiles/loader/bomberman_main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="map">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tileset"/>
                <xs:element maxOccurs="unbounded" ref="layer"/>
            </xs:sequence>
            <xs:attribute name="height" use="required" type="xs:integer"/>
            <xs:attribute name="infinite" use="required" type="xs:integer"/>
            <xs:attribute name="nextlayerid" use="required" type="xs:integer"/>
            <xs:attribute name="nextobjectid" use="required" type="xs:integer"/>
            <xs:attribute name="orientation" use="required" type="xs:NCName"/>
            <xs:attribute name="renderorder" use="required" type="xs:NCName"/>
            <xs:attribute name="tiledversion" use="required" type="xs:NMTOKEN"/>
            <xs:attribute name="tileheight" use="required" type="xs:integer"/>
            <xs:attribute name="tilewidth" use="required" type="xs:integer"/>
            <xs:attribute name="version" use="required" type="xs:decimal"/>
            <xs:attribute name="width" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="tileset">
        <xs:complexType>
            <xs:attribute name="firstgid" use="required" type="xs:integer"/>
            <xs:attribute name="source" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="layer">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="data"/>
            </xs:sequence>
            <xs:attribute name="height" use="required" type="xs:integer"/>
            <xs:attribute name="id" use="required" type="xs:integer"/>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
            <xs:attribute name="width" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="data">
        <xs:complexType mixed="true">
            <xs:attribute name="encoding" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
